ExcludedExtensions=o,obj,zip,gz,tgz,dmg,img,iso,tmp,mov,avi,mpg,mpeg,msi,exe,dll,DS_Store,wixpdb,wixobj
ExcludedDirectories=release,debug,.git,build
ExcludedDirectoriesPartial=build-desktop

LogFile=/var/log/dab.log
StatusFile=/var/log/dab.status

#BackupLocationRoot=/backup/dab
BackupLocationRoot=.dab

#/Users/name/Desktop/
#/Users/name/Documents/


/root => .deb
/etc => .dab
/scripts => .dab
/dse => .dab

