################################################################################
# conf file for dse (Devity server Environment) 
#      https://github.com/devity/dse  by Louy of Devity.com
#  for info, type: dse help    or dse-configure help
#############################################################################
#INSTALL_SOURCE_DIR=/media/hd2/Backup/Backup/WebBackup
#BACKUP_DIR=/backup
HOSTNAME=CS1
DOMAIN=Devity.com
SERVICES=mysql dns mail vncserver crowbar dwi dlb vpn http https ssh tor smtp ntop cacti


###############################################################
# to add a component uncomment and make a AddComponents[]=wanted-component

# ComponentsAvailable[]=image-processing
# ComponentsAvailable[]=desktop
# ComponentsAvailable[]=crowbar
# ComponentsAvailable[]=xurlrunner
# ComponentsAvailable[]=synergy
# ComponentsAvailable[]=tor
# ComponentsAvailable[]=flyback

AddComponents[]=hardening
AddComponents[]=network-analysis
AddComponents[]=performance

###########################################################
# basic settings
DSE_ROOT=/dse
DSE_BIN_DIR=/dse/bin
DSE_GIT_ROOT=/dse_components/dse_git
USE_ANSI_COLOR=YES
SHELL_BACKGROUND=black
SHELL_FORGROUND=white
VIBK_EDIT_LAUNCH_COMMAND=vi <FILE>

# SYSTEM_ROOT_FILE_GROUP=wheel
SYSTEM_ROOT_FILE_GROUP=root
 
HTTP_USER=www-data
HTTP_GROUP=www-data

MYSQL_ROOT_DIR=/var/lib/mysql
MYSQL_USER=root



###########################################################
# server log and conf file locations
HTTPD_LOG_FILE=/var/log/apache2/access.log
HTTP_ROOT_DIR=/webroot



###########################################################
# http_stress settings
HTTP_STRESS_DEFAULT_THREADS=5      # number of simultanious http fetches
HTTP_STRESS_DEFAULT_RUNLENGTH=60   # length in seconds


###########################################################
# lgt settings add a +=, one each new line or all one one , sepearated.
# a += will erase preset os default logs included

# LGT_LOG_FILES+=,/var/log/logname
# LGT_LOG_FILES+=,/var/log/logname2,/home/http/logs/access.log

########################################################################

