##### DSE Server Conf file. Includes settings sor what services per domain, ips, etc.

### Conf file options:

#INCLUDE file
#SET name value
#DEFILE name value




### begin actual conf values: #######################

DEFINE EXTERNAL_IP 209.118.71.35


FIREWALL OPEN http,https,dns,smtp
FIREWALL ALLOW 209.118.71.35,209.118.71.36,127.0.0.1



#### example domain definitions:

#DOMAIN devity.com
# HTTP *,www,dev,prd prd-devity_com
# HOSTS *,www,dev,prd,NS2 EXTERNAL_IP
# HOST NS1 216.177.39.198
# HOST smtp EXTERNAL_IP
# MAIL louis marqul@gmail.com
#END DOMAIN


#DOMAIN craftlister.com
# HTTP *,www,prd,production,prd1,production1,www1,ws1 prd-craftlister_com
# HOSTS *,www,prd,production,prd1,production1,www1,ws1 EXTERNAL_IP
# HOSTS taglb1 216.177.39.201 
# MAIL louis marqul@gmail.com
#END DOMAIN



