##########################
# conf file for dse (Devity server Environment) 
#      https://github.com/devity/dse  by Louy of Devity.com
#  for info, type: dse help    or dse-configure help
#######################



#######################
# basic settings
# default: DSE_ROOT=/dse
#DSE_ROOT=
# default: DSE_BIN_DIR=/dse/bin
#DSE_BIN_ROOT=

 
USE_ANSI_COLOR=YES


#######################
# server log and conf file locations
#HTTPD_LOG_FILE=


#######################
# http_stress settings
HTTP_STRESS_DEFAULT_THREADS=5      # number of simultanious http fetches
HTTP_STRESS_DEFAULT_RUNLENGTH=60   # length in seconds


#######################
# lgt settings
LGT_LOG_FILES=/var/log/messages,/var/log/kernel,/var/log/secure,/var/log/spooler,/var/log/sudolog,/var/log/httpd/error_log,/var/log/cron

# ComponentsAvailable[]=image-processing
# ComponentsAvailable[]=desktop


